<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error ducimus sunt, voluptatibus eaque eius officia, quam est quia eligendi quae amet inventore accusamus doloremque quibusdam at, laborum quos delectus dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus corrupti eum quibusdam fugiat facilis ea commodi error aliquam placeat officiis, debitis in quo id quas, sunt consequatur odio et?</p>
</body>
</html>